<!DOCTYPE html>
<html lang="zh-Hans"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>李梓迁的个人网站 - 一个不知道有啥用的网站</title>
    <link rel="icon" href="/favicon.ico" type="images/x-ico">
    <style>
        /* BDM v0.0.0 */
        body {
            background-color: #191919;      /* good background color with dark mode */
        }
	    /*html{
			webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
			filter: gray;
		}*/ /*R.I.P. Chi_Tang*/
        h1,h2,h3 {
            color: #fff;
        }
        p {
            color: rgb(163,163,163);
        }
        a {
            color: #03e9f4;
            text-decoration: none;
        }
        #an:hover {
            text-decoration: underline;
        }
        button {
            outline: none;
            color: #03e9f4;                 /* good color with dark mode */
            border: none;
            background-color: #191919;
        }
        button:hover {
            background-color: #03e9f4;
            color: #050801;                 /* bad button color #NEEDCOLOR# */
            box-shadow: 0 0 5px #03e9f4,
	                    0 0 25px #03e9f4,
		                0 0 50px #03e9f4,
		                0 0 200px #03e9f4;
        }
        .nav, .footer {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        #fta {
            color: gray !important;
            text-decoration: none;
        }
        #fta:hover {
            color: gray !important;
            text-decoration: underline;
        }
        #fzxs {
            font-family: fzxs;
        }
        @font-face {
            font-family:fzxs;
            src:url("FZXIANGSU16.TTF");
        }
        #act {
            background-color: #2c2c2c;
            width: 85%;
            margin-left: 35px;
            word-break: break-all;
            box-shadow: 0 0 1px #03e9f4,
	                    0 0 5px #03e9f4,
		                0 0 10px #03e9f4,
		                0 0 40px #03e9f4;
        }
        #act p {
            margin-left: 30px;
            margin-right: 15px;
        }
        #act h1 {
            padding-left: 10px;
            padding-top: 7px;
        }
		#egg{
			color: #191919;
		}
        audio {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>SMBX 3.0</h1>
    <p><br><a href="./smbx3.0.zip">下载</a><br><a href="./online/">在线游玩</a></p>
</body></html>
