<!DOCTYPE html>
<html lang="zh-Hans">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>李梓迁的个人网站</title>
    <link rel="icon" href="/favicon.ico" type="images/x-ico">
    <!-- Added by bobby on 2020/7/28 start -->
    <style>
        /* Bobby Dark Mode 介绍
         * 此UI使用了目前网络上主流的色彩进行配色
         * 并且使用了Google的Matieral Design进行配色[和排版]
         * 此版本为v0.0.0初始版
         * 如有改进请联系bobby(mczsjzsjz@outlook.com)
         */
	    /*
	    html{
			webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
			filter: gray;
		}*//*R.I.P. Chi_Tang*/
        body {
            background-color: #191919;      /* good background color with dark mode */
        }
		#pfc{
			color:#fff;
		}
        button {
            outline: none;
            color: #03e9f4;                 /* good color with dark mode */
            border: none;
            background-color: #191919;
            height: 39.823px;
        }
        button:hover {
            background-color: #03e9f4;
            color: #050801;                 /* bad button color #NEEDCOLOR# */
            box-shadow: 0 0 5px #03e9f4,
	                    0 0 25px #03e9f4,
		                0 0 50px #03e9f4,
		                0 0 200px #03e9f4;
        }
        a {
            color: #03e9f4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        #fzxs{
            font-family:fzxs;
			color:#66ccff;
        }
		#2021 {
			width=100px;
			height=100px;
		}
        @font-face{font-family:fzxs;src:url("/FZXIANGSU16.TTF");}
	    #mc{
            font-family:mc;
			color:#ffffff;
        }
        @font-face{font-family:mc;src:url("/FZXIANGSU16.TTF");}
  </style>
</head>
<body>
	<img src="2021-w.png" id="2021"></img>
    <--<a href="/activity/hb.html"><h1>（进行中）找网站领红包活动页</h1></a>
	<!--<h2 id="fzxs">Minecraft纯净生存服务器 无正版验证 版本1.12.2(未开服)</h2>
	<h3 id="mc">mc.liziqian.ml</h3>--!>
	<button onclick="window.clipboardData.setData('Text','mc.liziqian.ml');alert('已复制，请在游戏中粘贴。');">点击复制地址</button>
    <hr>
    <a href="/main.html"><button>Go to the main page</button></a><br>
	<a href="/index_old.html"><small>旧页面（亮色调）</small></a>-->

</body></html>
