<!DOCTYPE html>
<html lang="zh-Hans"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>李梓迁的个人网站 - 一个不知道有啥用的网站</title>
    <link rel="icon" href="/favicon.ico" type="images/x-ico">
    <style>
        /* BDM v0.0.0 */
        body {
            background-color: #191919;      /* good background color with dark mode */
        }
        h1,h2,h3 {
            color: #fff;
        }
        p {
            color: rgb(163,163,163);
        }
        a {
            color: #03e9f4;
            text-decoration: none;
        }
        #an:hover {
            text-decoration: underline;
        }
        button {
            outline: none;
            color: #03e9f4;                 /* good color with dark mode */
            border: none;
            background-color: #191919;
        }
        button:hover {
            background-color: #03e9f4;
            color: #050801;                 /* bad button color #NEEDCOLOR# */
            box-shadow: 0 0 5px #03e9f4,
	                    0 0 25px #03e9f4,
		                0 0 50px #03e9f4,
		                0 0 200px #03e9f4;
        }
        .nav, .footer {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        #fta {
            color: gray !important;
            text-decoration: none;
        }
        #fta:hover {
            color: gray !important;
            text-decoration: underline;
        }
        #fzxs {
            font-family: fzxs;
        }
        @font-face {
            font-family:fzxs;
            src:url("FZXIANGSU16.TTF");
        }
        #act {
            background-color: #2c2c2c;
            width: 85%;
            margin-left: 35px;
            word-break: break-all;
            box-shadow: 0 0 1px #03e9f4,
	                    0 0 5px #03e9f4,
		                0 0 10px #03e9f4,
		                0 0 40px #03e9f4;
        }
        #act p {
            margin-left: 30px;
            margin-right: 15px;
        }
        #act h3 {
            padding-left: 10px;
            padding-top: 7px;
        }
		#egg{
			color: #191919;
		}
        audio {
            display: flex;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">李梓迁的个人网站</h1>
    <p style="text-align: end;">—— 一个不知道有啥用的网站</p>
    <p style="text-align: center;">简体中文 | <a href="/en/index.html" target="_blank" id="an">English</a></p>
    <hr>

    <div class="nav">
        <a href="https://blog.liziqian.ml/">
        <button>博客</button>
        </a>
        <a href="/downloads/index.html" target="_blank">
        <button>资源下载</button>
        </a>
        <a href="/happyplus/index.html" target="_blank">
        <button>幸福加(不可用)</button>
        </a><br>
    </div>
	<br>
    <h2>活动</h2>
    <div id="act">
        <h3>李梓迁个人网站解密</h3>
        <p>
            现在就去liziqian.ml参加活动，赢取现金奖励<br><br>
            <a href="https://www.bilibili.com/video/BV1ch411d7rA">了解更多 ></a>or
            <a href="/">前往解密 ></a>
        </p>
    </div>
	<br>
    <h2 id="fzxs">开发者们</h2>
    <p>
        <p id="fzxs">站长：李梓迁 (<a href="mailto:liziqian99@qq.com" id="an">发邮件</a> | <a href="http://space.bilibili.com/318457694" id="an">B站主页</a> | <a href="https://www.douyu.com/liziqian" id="an">斗鱼直播间</a>)</p>
        <p id="fzxs">网页改进：Bobby0xE9 (<a href="mailto:mczsjzsjz@outlook.com" id="an">发邮件</a> | <a href="http://space.bilibili.com/376957286" id="an">B站主页</a>)</p>
    </p>

    <hr>
    <div class="footer">
        <p style="font-size: x-small;">本网站使用<a href="//pages.github.com" id="fta">GitHub Pages</a> | 感谢Bobby0xE9对网页的修改！</p>
        <p style="text-align: center;"><img src="/images/myface.jpg"></p>
    </div>

    <audio src="https://www.csgola.com/Public/csgo_music/danielsadowski_03/mainmenu.mp3" autoplay="autoplay" controls="controls" loop="loop">抱歉，您的浏览器不支持HTML5音频播放 :(</audio>
	<button id="egg" onclick="console.log('恭喜你发现彩蛋！可是这并没有什么用')">.</button><!--并没有用的彩蛋--!>
	<!--因为/bgm.mp3太卡，使用外链--!>
</body></html>
