<!DOCTYPE html>
<html lang="zh-Hans"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>悼念池塘</title>
    <link rel="icon" href="/favicon.ico" type="images/x-ico">
	<link rel="stylesheet" type="text/css" href="/css/weather.css">
    <style>
        /* BDM v0.0.0 */
        body {
            background-color: #191919;      /* good background color with dark mode */
        }
        html{
			webkit-filter: grayscale(100%);
			-moz-filter: grayscale(100%);
			-ms-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			filter: grayscale(100%);
			filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
			filter: gray;
		}/*R.I.P. Chi_Tang*/
        h1,h2,h3 {
            color: #fff;
        }
        p {
            color: rgb(163,163,163);
        }
        a {
            color: #03e9f4;
            text-decoration: none;
        }
        #an:hover {
            text-decoration: underline;
        }
        button {
            outline: none;
            color: #03e9f4;                 /* good color with dark mode */
            border: none;
            background-color: #191919;
        }
        button:hover {
            background-color: #03e9f4;
            color: #050801;                 /* bad button color #NEEDCOLOR# */
            box-shadow: 0 0 5px #03e9f4,
	                    0 0 25px #03e9f4,
		                0 0 50px #03e9f4,
		                0 0 200px #03e9f4;
        }
        .nav, .footer {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        #fta {
            color: gray !important;
            text-decoration: none;
        }
        #fta:hover {
            color: gray !important;
            text-decoration: underline;
        }
        #fzxs {
            font-family: fzxs;
        }
        @font-face {
            font-family:fzxs;
            src:url("FZXIANGSU16.TTF");
        }
        #act {
            background-color: #2c2c2c;
            width: 85%;
            margin-left: 35px;
            word-break: break-all;
            box-shadow: 0 0 1px #03e9f4,
	                    0 0 5px #03e9f4,
		                0 0 10px #03e9f4,
		                0 0 40px #03e9f4;
        }
        #act p {
            margin-left: 30px;
            margin-right: 15px;
        }
        #act h3 {
            padding-left: 10px;
            padding-top: 7px;
        }
		#egg{
			color: #191919;
		}
        audio {
            display: flex;
        }
    </style>
</head>
<body class="weather snow">
    <h1 style="text-align: center;">关于池塘退网</h1>
    <hr>
	<p>
        池塘君（<a href="https://chitang.tk" target="_blank">博客</a>）在2020年8月25日21点左右因为开学以及家长nt，而被迫退网。<br>
        因为网线被断开（从 根 源 解 决 问 题）以及手机被收，我们无法从网上联系到他。<br>
        虽说可能要等到开学，但他本人却说一个月左右。因为手机已经被收走，我们无法得到答复 :(<br>
        现在我们只能等待，期待池塘君早日回归。<br><br>
        <small>以下是池塘在粉丝群临走前留下的消息：</small><br>
        <img src="./tui1.png"></img><br>
        <img src="./tui2.png"></img><br><br><br><br><br><br><br><br><br>
    </p>
    <audio src="./bgm.m4a" autoplay="autoplay" controls="controls" loop="loop">抱歉，您的浏览器不支持HTML5音频播放 :(</audio>
	<br><br><br><br>
</body></html>
